PG_CONTAINER_NAME='postgres_IamParis'
POSTGRES_USER='IamParis'
POSTGRES_PASSWORD='IamParis' # works: admingres\
POSTGRES_DB='IamParisDB'
PGDATA='/data/postgres-IamParis'
POSTGRES_PORT = '5432'
DB_HOST = 'localhost'